<html>
	<head>
	<title>My Timers</title>
	<style>
html {
  background: #202020;
  text-align: center;
  padding-top: 36px;
}
body {
  display: inline-block;
}
h1   {
color: #505050;
font-family: verdana;
font-size: 80%;
}

wrapper {
    text-align: center;
}

.myButton {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #20b2ab), color-stop(1, #1a8f87));
	background:-moz-linear-gradient(top, #20b2ab 5%, #1a8f87 100%);
	background:-webkit-linear-gradient(top, #20b2ab 5%, #1a8f87 100%);
	background:-o-linear-gradient(top, #20b2ab 5%, #1a8f87 100%);
	background:-ms-linear-gradient(top, #20b2ab 5%, #1a8f87 100%);
	background:linear-gradient(to bottom, #20b2ab 5%, #1a8f87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#20b2ab', endColorstr='#1a8f87',GradientType=0);
	background-color:#20b2ab;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:14px;
	padding:10px 20px;
	text-decoration:none;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1a8f87), color-stop(1, #20b2ab));
	background:-moz-linear-gradient(top, #1a8f87 5%, #20b2ab 100%);
	background:-webkit-linear-gradient(top, #1a8f87 5%, #20b2ab 100%);
	background:-o-linear-gradient(top, #1a8f87 5%, #20b2ab 100%);
	background:-ms-linear-gradient(top, #1a8f87 5%, #20b2ab 100%);
	background:linear-gradient(to bottom, #1a8f87 5%, #20b2ab 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a8f87', endColorstr='#20b2ab',GradientType=0);
	background-color:#1a8f87;
}
.myButton:active {
	position:relative;
	top:1px;
}

	</style>
	</head>

	<body>


<p><a href="duration/10/index.html" class="myButton">00:10'</a></p>
<p><a href="duration/15/index.html" class="myButton">00:15'</a></p>
<p><a href="duration/30/index.html" class="myButton">00:30'</a></p>
<p><a href="duration/50/index.html" class="myButton">00:50'</a></p>
<p><a href="duration/90/index.html" class="myButton">01:30'</a></p>
<p><a href="duration/120/index.html" class="myButton">02:00'</a></p>
<p><a href="duration/180/index.html" class="myButton">03:00'</a></p>

	</body>
</html>